[platformio]
; default_envs = Fargo_ESP32C3_SlotTask
; default_envs = C3SlotTest
;default_envs = c3Test
default_envs = Fargo_ESP32S3_SPIMASTER_NGIOTEST
src_dir = src/${platformio.default_envs}

[env]
upload_speed=921600 ;56400
build_flags =
  -DCORE_DEBUG_LEVEL=3
  -DLV_CONF_INCLUDE_SIMPLE
  -Iinclude
  ;  -DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
debug_tool = esp-builtin
debug_load_mode = manual
build_type = debug

[env:C3SlotTest]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
; const char* essid = SSID_NAME;
; const char* psks = SSID_PASSWORD;   
  ;  -D DEVICE_NAME=“MyDevice”
  ;  -D WIFI_PASSWORD=“MyWiFiPassword”
  ;  -D WIFI_SSID=“MyWiFiNetwork”
  ;  -D MQTT_SERVER=“192.168.1.8 16”
  ;  -D MQTT_PORT=1883
   -D FEIDEBUG=1

lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32DMASPI
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725.git
  https://github.com/FastLED/FastLED
  ;alextaujenis/RBD_Light //TBD Find a libary to blink non blocking 3 times on boot.
  ;https://github.com/MajicDesigns/MultiBlink?
  arkhipenko/TaskScheduler


[env:C3Test]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM24
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=1
; const char* essid = SSID_NAME;
; const char* psks = SSID_PASSWORD;   
  ;  -D DEVICE_NAME=“MyDevice”
  ;  -D WIFI_PASSWORD=“MyWiFiPassword”
  ;  -D WIFI_SSID=“MyWiFiNetwork”
  ;  -D MQTT_SERVER=“192.168.1.8 16”
  ;  -D MQTT_PORT=1883
   -D FEIDEBUG=1

lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32DMASPI
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725.git
  https://github.com/FastLED/FastLED
  ;alextaujenis/RBD_Light //TBD Find a libary to blink non blocking 3 times on boot.
  ;https://github.com/MajicDesigns/MultiBlink?
  arkhipenko/TaskScheduler


[env:Fargo_ESP32C3_SlotTask]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino
upload_port = COM25
monitor_speed = 115200
build_flags = 
   -D CORE_DEBUG_LEVEL=5
lib_deps =
  https://github.com/adafruit/Adafruit_NeoPixel
  https://github.com/bblanchon/ArduinoJson
  https://github.com/xkam1x/Arduino-PWM-Reader
  https://github.com/hideakitai/ESP32DMASPI
  https://github.com/hideakitai/ESP32SPISlave
  https://github.com/h2zero/NimBLE-Arduino.git
  https://github.com/adafruit/Adafruit_MCP4725.git
  
[env:Fargo_ESP32S3_SPIMASTER_NGIOTEST]
board = um_proS3
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_port = COM27
lib_deps = 
  ; https://github.com/hideakitai/ESP32SPISlave
  https://github.com/lewisxhe/XPowersLib
  https://github.com/hideakitai/ESP32DMASPI
  ; https://github.com/adafruit/Adafruit_SSD1306
  ; https://github.com/adafruit/Adafruit-GFX-Library
build_flags = 
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1